课程大全
https://s4plus.ustc.edu.cn/2018/1225/c17737a372334/page.htm
https://juejin.cn/post/7326267097327190053

书籍
清华大学出版量子书籍
https://wqbook.wqxuetang.com/deep/read/pdf?bid=3245995
量子计算与编程入门
位于本地文件夹
量子计算 纸质版
https://qiskit-community.github.io/qiskit-machine-learning/locale/ja_JP/tutorials/01_neural_networks.html

网课

tensortflow信息检索情况
https://tf.wiki/zh_hans/appendix/quantum.html

stackoverflow信息检索情况
https://stackoverflow.com/search?q=QNN&s=7f2928df-fef0-402d-ab92-04dcf58982a5


CSDN


MOOC
啥都没有啊


油管网检索情况

Python练习网站

量子数学课程

稀土掘金
https://juejin.cn/post/7326267097327190053


B站课程
https://www.bilibili.com/video/BV1B5411w7vv/?vd_source=3debea3c2d71162919d13bbc8efd507e

常用库学习
https://tensorflow.google.cn/quantum?hl=zh-cn

开源参考项目
https://github.com/SashwatAnagolum/DoNew/tree/master/QNN

库函数
qiskit